<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d80258ca4148f3903e8b6076029695" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Kategori" Width="1.5" PointX="8.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Urun" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Urun_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>